<RCC>
    <qresource prefix="/">
        <file>shapes_3_2.frag</file>
        <file>shapes_3_2.vert</file>
        <file>shapes_3_3.frag</file>
        <file>shapes_3_3.vert</file>
        <file>shapes_3_4.frag</file>
        <file>shapes_3_4.vert</file>
        <file>shapes_3_5.frag</file>
        <file>shapes_3_5.vert</file>
        <file>shapes_3_6.frag</file>
        <file>shapes_3_6.vert</file>
        <file>shapes_3_1.frag</file>
        <file>shapes_3_1.vert</file>
        <file>wall.jpg</file>
        <file>awesomeface.png</file>
    </qresource>
</RCC>
