<RCC>
    <qresource prefix="/">
        <file>Image/advertisement_152.21621621622px_1222526_easyicon.net.png</file>
        <file>Image/bone_235.63636363636px_1222528_easyicon.net.png</file>
        <file>Image/brightness_high_128px_1222529_easyicon.net.png</file>
        <file>Image/brightness_low_128px_1222530_easyicon.net.png</file>
        <file>Image/btn_close.png</file>
        <file>Image/btn_ok.png</file>
        <file>Image/btn-4-1.png</file>
        <file>Image/btn-4-2.png</file>
        <file>Image/btn-6-1.png</file>
        <file>Image/btn-6-2.png</file>
        <file>Image/btn-8-1.png</file>
        <file>Image/btn-8-2.png</file>
        <file>Image/btn-9-1.png</file>
        <file>Image/btn-9-2.png</file>
        <file>Image/btn-16-1.png</file>
        <file>Image/btn-16-2.png</file>
        <file>Image/btndo0.png</file>
        <file>Image/btndo1.png</file>
        <file>Image/btndo2.png</file>
        <file>Image/btndo3.png</file>
        <file>Image/btndo4.png</file>
        <file>Image/btndo5.png</file>
        <file>Image/btndo6.png</file>
        <file>Image/btnnav0.png</file>
        <file>Image/btnnav1.png</file>
        <file>Image/btnnav2.png</file>
        <file>Image/btnnav3.png</file>
        <file>Image/btnnav4.png</file>
        <file>Image/btnnav5.png</file>
        <file>Image/btnnav6.png</file>
        <file>Image/btnnav10.png</file>
        <file>Image/btnplot10.png</file>
        <file>Image/btnplot11.png</file>
        <file>Image/btnplot12.png</file>
        <file>Image/btnplot13.png</file>
        <file>Image/btnplot14.png</file>
        <file>Image/btnplot15.png</file>
        <file>Image/btnplot16.png</file>
        <file>Image/btnplot20.png</file>
        <file>Image/btnplot21.png</file>
        <file>Image/btnplot22.png</file>
        <file>Image/btnplot23.png</file>
        <file>Image/btnplot24.png</file>
        <file>Image/btnplot30.png</file>
        <file>Image/btnplot31.png</file>
        <file>Image/btnplot32.png</file>
        <file>Image/Circle.png</file>
        <file>Image/Elipse.png</file>
        <file>Image/Font Awesome Cheatsheet.png</file>
        <file>Image/fontawesome-webfont.ttf</file>
        <file>Image/main.ico</file>
        <file>Image/msg_error.png</file>
        <file>Image/msg_info.png</file>
        <file>Image/msg_question.png</file>
        <file>Image/open_padlock_97.889763779528px_1207065_easyicon.net.png</file>
        <file>Image/open_padlock_131.4944388271px_1207066_easyicon.net.png</file>
        <file>Image/Painbrush.png</file>
        <file>Image/PNG99.png</file>
        <file>Image/PNG100.png</file>
        <file>Image/PNG101.png</file>
        <file>Image/PNG102.png</file>
        <file>Image/PNG103.png</file>
        <file>Image/PNG104.png</file>
        <file>Image/PNG105.png</file>
        <file>Image/PNG106.png</file>
        <file>Image/PNG107.png</file>
        <file>Image/PNG108.png</file>
        <file>Image/PNG109.png</file>
        <file>Image/PNG110.png</file>
        <file>Image/PNG111.png</file>
        <file>Image/PNG112.png</file>
        <file>Image/PNG114.png</file>
        <file>Image/qt_zh_CN.qm</file>
        <file>Image/Rectangle.png</file>
        <file>Image/Square.png</file>
        <file>Image/widgets.qm</file>
        <file>Image/Zernike_Logo_Color3.png</file>
        <file>Image/edit/Edit_Cancel.png</file>
        <file>Image/edit/Edit_Full.png</file>
        <file>Image/edit/Edit_Max.png</file>
        <file>Image/edit/Edit_Option.png</file>
        <file>Image/edit/Edit_Resume.png</file>
        <file>Image/file/Close.png</file>
        <file>Image/file/New.png</file>
        <file>Image/file/Open.png</file>
        <file>Image/file/Save.png</file>
        <file>Image/file/SaveAs.png</file>
        <file>Image/geom/Geom_Center.png</file>
        <file>Image/geom/Geom_Default.png</file>
        <file>Image/geom/Geom_Enlarge.png</file>
        <file>Image/geom/Geom_EnlargeReduce.png</file>
        <file>Image/geom/Geom_Flip.png</file>
        <file>Image/geom/Geom_FlipX.png</file>
        <file>Image/geom/Geom_FlipY.png</file>
        <file>Image/geom/Geom_Reduce.png</file>
        <file>Image/geom/Geom_Rotate.png</file>
        <file>Image/geom/Geom_RotateCenter.png</file>
        <file>Image/geom/Geom_RotateLeft.png</file>
        <file>Image/geom/Geom_RotateRight.png</file>
        <file>Image/gray/Gray_Bin.png</file>
        <file>Image/gray/Gray_Gamma.png</file>
        <file>Image/gray/Gray_Gray.png</file>
        <file>Image/gray/Gray_Histeq.png</file>
        <file>Image/gray/Gray_Linear.png</file>
        <file>Image/gray/Gray_Log.png</file>
        <file>Image/gray/Gray_Nolinear.png</file>
        <file>Image/gray/Gray_Reverse.png</file>
        <file>Image/help/Help_Info.png</file>
        <file>Image/icon/2.ico</file>
        <file>Image/icon/2.png</file>
        <file>Image/icon/3.png</file>
        <file>Image/icon/icon.ico</file>
        <file>Image/icon/ImageProcessing.png</file>
        <file>Image/toolbox/Circle.png</file>
        <file>Image/toolbox/Cut.png</file>
        <file>Image/toolbox/Elipse.png</file>
        <file>Image/toolbox/Hexagon.png</file>
        <file>Image/toolbox/Line.png</file>
        <file>Image/toolbox/Octagon.png</file>
        <file>Image/toolbox/Painbrush.png</file>
        <file>Image/toolbox/Rectangle.png</file>
        <file>Image/toolbox/Rhombus.png</file>
        <file>Image/toolbox/Square.png</file>
        <file>Image/toolbox/Triangle.png</file>
        <file>Image/view/Check.png</file>
        <file>Image/Zernike_Logo.png</file>
        <file>Image/logo01.png</file>
        <file>Image/logo.ico</file>
    </qresource>
</RCC>
